{
    "name": "tareas-web",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node --watch src/server.js",
        "serve": "node         src/server.js"
    },
    "dependencies": {
        "express": "^5.2.0",
        "ejs":     "^6.0.0"
    }
}